<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #E5D9B6;
            
        }
        img{
            border-radius: 50%;
            box-shadow: 5px 5px 5px 5px #A4BE7B;
        }
        h1{
            color: #285430
        }
        h3{
            color:#557153
        }
        h2{
            padding: 5px;
            color: #285430
        }
      
        td{
            color:#40513f;
            padding: 10px;
        }
        .links h3{
            display:inline;
            padding:5px;
        }
        hr{
            border-style: dotted hidden hidden;
            border-width: 10px;
            width: 5%;
            color:#A4BE7B;
      
        }
        /* .we{
            text-align: center;
        } */
        /* table{
            margin: 0 auto;
        } */
        /* .skill{
            text-align: center; 
        } */
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="im"><img width='200' height='200' src='/1684414721737.jpeg' alt='profile pic'>
            </td>
            <td>
                <div>
                    <h1>Michael Antuofermo</h1>
                    
                    <h3>Application Developer Specialist Level 1 at MTA.I.T</h3>
                    <h3>Currently obtaining Masters of Science in Computer science specializing in software engineering at <a href="https://www.adelphi.edu/"> Adelphi University</a> </h3>
                    <h3>I enjoy mobile and web development. I also 💚 video games and being outdoors. </h3>
                </div>
            </td>
        </tr>
    </table>
    <br>
    <hr>
    <br>
    <div class="we">
        <h2>Work and Experience </h2>
        <table>
            <td><h3>Date</h3></td>
            <td><h3>Work</h3></td>
            <td><h3>Company</h3></td>
            <tr>
                <td>May 2022 - Present </td>
                <td>Application Development Specialist</td>
                <td>Metropolitan Transportation Authority - Information Technology</td>
            </tr>
            <tr>
                <td>Jan 2022 - May 2022</td>
                <td> College Aid </td>
                <td>Metropolitan Transportation Authority - Bus Technology </td> 
            </tr>
            <tr>
                <td>Jan 2021 - Apr 2021</td>
                <td>Safety Analysis and Reporting Intern</td>
                <td>Metropolitan Transportation Authority - LIRR</td>
            </tr>
        </table>
    </div>
    <br>   
<hr>
<br>
    <div class="skill">
        <h2>Skills</h2>
        <table>
            <tr>
                <td>Android Development - Java, XML </td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>IOS Development - React Native, CSS </td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Web Development - HTML CSS JS, MERN Stack</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Object Oriented Programming - C++, C#, Java</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Python - use only for basic data science and scripting </td>
                <td>👎</td>
            </tr>
        </table>
    </div>
    <br>
    <hr>
    <br>
    <h2>Links</h2>
    <div class="links">
        <h3><a href="https://mikeantuma.github.io/myWebsite/contactMe.html">Contact Me</a></h3>
        <h3><a href="https://www.linkedin.com/in/michaelantuofermo/">linkedin</a></h3>
        <h3><a href="https://github.com/MIKEANTUMA">github</a></h3>
    </div>     
  
</body>
</html>
